<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/questions_title_bar"
    android:gravity="center"
    android:id="@+id/question_title_bar_id"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/speak_btn"
        android:background="@drawable/speak"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/title_bar_textViews"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/mute_btn"
        android:background="@drawable/mute"
        android:layout_marginRight="10dp"/>
</LinearLayout>